# DiscountService

./: DiscountService.sln  README.md
Core/DiscountService.CodeService/: DiscountCodeService.cs  DiscountService.CodeService.csproj  FileCodeStore.cs
DiscountService.Common/: DiscountService.Common.csproj
DiscountService.Common/Dto/: DiscountCode.cs
DiscountService.Common/Dto/Request/: GenerateRequest.cs  UseCodeRequest.cs
DiscountService.Common/Dto/Response/: GenerateResponse.cs  UseCodeResponse.cs
DiscountService.Common/Enumerator/: ResultEnum.cs
DiscountService.Common/Extension/: SecureCodeGenerator.cs
DiscountService.SignalR/: DiscountService.SignalR.csproj  Dockerfile  Program.cs
DiscountService.SignalR/Hubs/: DiscountHub.cs
DiscountService.SignalR/Properties/: launchSettings.json
Services/DiscountService.TCP/: DiscountService.TCP.csproj  Dockerfile  Program.cs  TCPServer.cs  TCPWorker.cs
Services/DiscountService.TCP/Properties/: launchSettings.json
Services/DiscountService.gRPCServer/: DiscountService.gRPCServer.csproj  DiscountService.gRPCServer.http  Dockerfile  Program.cs
Services/DiscountService.gRPCServer/Properties/: launchSettings.json
Services/DiscountService.gRPCServer/Proto/: discountCode.proto
Services/DiscountService.gRPCServer/Service/: DiscountServiceImpl.cs
Test/DiscountService.xUnitTest/: DiscountService.xUnitTest.csproj  SecureCodeGeneratorTests.cs
